{
  "name": "equipe-marketing-ia",
  "displayName": "Équipe Marketing IA",
  "description": "11 agents spécialisés en stratégie, copywriting, tunnel de vente, contenu, veille de marché, storytelling de marque, gestion des risques et intelligence des tendances. Réutilisable sur tous les projets.",
  "version": "1.2.0",
  "author": {
    "name": "Ange Belegue — Ambitieuse Assumée"
  },
  "keywords": ["marketing", "copywriting", "tunnel-de-vente", "contenu", "strategie"]
}
