{
  "name": "Équipe Marketing IA",
  "version": "1.0.0",
  "description": "7 agents spécialisés en stratégie, copywriting, tunnel de vente et contenu. Réutilisable sur tous les projets.",
  "author": "Ange Belegue — Ambitieuse Assumée",
  "default_agent": "cmo",
  "agents": [
    { "id": "cmo", "file": "agents/01-cmo.md", "emoji": "👑", "label": "Stratège CMO" },
    { "id": "copywriter", "file": "agents/02-copywriter.md", "emoji": "✍️", "label": "Copywriter" },
    { "id": "tunnel", "file": "agents/03-tunnel.md", "emoji": "🔧", "label": "Architecte Tunnel" },
    { "id": "content", "file": "agents/04-content.md", "emoji": "📱", "label": "Content Strategist" },
    { "id": "data", "file": "agents/05-data.md", "emoji": "📈", "label": "Data Analyst" },
    { "id": "media", "file": "agents/06-media-buyer.md", "emoji": "🎯", "label": "Media Buyer" },
    { "id": "neuro", "file": "agents/07-neuromarketing.md", "emoji": "🧠", "label": "Neuromarketing" }
  ],
  "skills": [
    "skills/01-diagnostic-positionnement.md",
    "skills/02-structure-offre.md",
    "skills/03-page-de-vente.md",
    "skills/04-sequence-email.md",
    "skills/05-architecture-tunnel.md",
    "skills/06-calendrier-instagram.md",
    "skills/07-hooks-et-accroches.md",
    "skills/08-campagne-meta-ads.md",
    "skills/09-dashboard-kpis.md",
    "skills/10-audit-psychologique.md"
  ],
  "context_file": "context/projet-actif.md"
}
